In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
BASE_DIR = Path('C:/Users/atw10wp4/Jupyter/AdventOfCode/Data')

In [3]:
fileName = '2021_05_input_test.txt'
fileNameFullPath = BASE_DIR / fileName

In [4]:
df = pd.read_csv(fileNameFullPath, header=None, sep=' -> |,', 
                 names=['x1', 'y1', 'x2', 'y2'], engine='python')

In [5]:
df

   x1  y1  x2  y2
0   0   9   5   9
1   8   0   0   8
2   9   4   3   4
3   2   2   2   1
4   7   0   7   4
5   6   4   2   0
6   0   9   2   9
7   3   4   1   4
8   0   0   8   8
9   5   5   8   2

In [14]:
sea_bed_size = df.values.max() + 1
sea_bed = pd.DataFrame(np.zeros([sea_bed_size, sea_bed_size]))
sea_bed

     0    1    2    3    4    5    6    7    8    9
0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
8  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
9  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [15]:
for i, line in df.iterrows():
   
    if line['x1'] <= line['x2']:
        x_range = range(line['x1'], line['x2']+1)
    else:
        x_range = range(line['x1'], line['x2']-1, -1)
    if line['y1'] <= line['y2']:
        y_range = range(line['y1'], line['y2']+1)
    else:
        y_range = range(line['y1'], line['y2']-1, -1)

    if len(x_range) > 1 and len(y_range) == 1:
        for x in x_range:
            sea_bed[x][line['y1']] += 1
    elif len(y_range) > 1 and len(x_range) == 1:
        for y in y_range:
            sea_bed[line['x1']][y] += 1
    else:
        for x, y in zip(x_range, y_range):
            sea_bed[x][y] += 1

0 x1    0
y1    9
x2    5
y2    9
Name: 0, dtype: int64
1 x1    8
y1    0
x2    0
y2    8
Name: 1, dtype: int64
8 0
7 1
6 2
5 3
4 4
3 5
2 6
1 7
0 8
2 x1    9
y1    4
x2    3
y2    4
Name: 2, dtype: int64
3 x1    2
y1    2
x2    2
y2    1
Name: 3, dtype: int64
4 x1    7
y1    0
x2    7
y2    4
Name: 4, dtype: int64
5 x1    6
y1    4
x2    2
y2    0
Name: 5, dtype: int64
6 4
5 3
4 2
3 1
2 0
6 x1    0
y1    9
x2    2
y2    9
Name: 6, dtype: int64
7 x1    3
y1    4
x2    1
y2    4
Name: 7, dtype: int64
8 x1    0
y1    0
x2    8
y2    8
Name: 8, dtype: int64
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 x1    5
y1    5
x2    8
y2    2
Name: 9, dtype: int64
5 5
6 4
7 3
8 2

In [8]:
(sea_bed >= 2).values.sum()

5